# eap-datasource-test

./: README.adoc  pom.xml
data/: standalone.xml
src/main/java/io/narayana/ochaloup/: DatasourceEjb.java  DatasourceUtils.java  LongRunningTransaction.java  RecoveryHelper.java  ServletCallTest.java  StartupBean.java  TestXAResource.java
