<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.narayana.ochaloup</groupId>
  <artifactId>datasource-test-jdbc-objectstore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.org.jboss.security.negotiation>3.0.6.Final</version.org.jboss.security.negotiation>
    <version.wildfly.bom>16.0.0.Final</version.wildfly.bom>
    <version.ironjacamar>1.4.22.Final</version.ironjacamar>

    <version.maven.war.plugin>3.3.1</version.maven.war.plugin>
    <version.maven.checkstyle.plugin>3.1.2</version.maven.checkstyle.plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Including: https://search.maven.org/artifact/org.jboss.spec/jboss-javaee-7.0/1.1.1.Final/pom -->
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee8-with-tools</artifactId>
        <version>${version.wildfly.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- IJ dependencies for wrapper DS -->
    <dependency> <!-- org.jboss.jca.adapters.jdbc.WrapperDataSource -->
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-jdbc</artifactId>
      <scope>provided</scope>
      <version>${version.ironjacamar}</version>
    </dependency>
    <dependency> <!-- org.jboss.as.connector.subsystems.datasources.WildFlyDataSource  -->
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-connector</artifactId>
      <version>${version.wildfly.bom}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>eap-datasource</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.maven.war.plugin}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle.plugin}</version>
        <configuration>
          <configLocation>narayana-checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>narayana-checkstyle/suppressions.xml</suppressionsLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.narayana</groupId>
            <artifactId>narayana-checkstyle-config</artifactId>
            <version>1.0.1.Final</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
